# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Planner"
description: "A travel planner in a Martian base"
maintainer: ["Zhao JIN"]
authors: ["Zhao JIN"]
license: "Apache License 2.0"
tags: ["graph"]
homepage: "https://github.com/JINZhao2000/projet-ipf-2022"
bug-reports: "https://github.com/JINZhao2000/projet-ipf-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JINZhao2000/projet-ipf-2022.git"
